﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "alibaba", "alibaba\alibaba.vbproj", "{696A3CDB-C9C0-474B-96D8-D2B31E0851C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{696A3CDB-C9C0-474B-96D8-D2B31E0851C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{696A3CDB-C9C0-474B-96D8-D2B31E0851C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{696A3CDB-C9C0-474B-96D8-D2B31E0851C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{696A3CDB-C9C0-474B-96D8-D2B31E0851C4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CD04224D-4C65-419F-A6C4-F187409ED737}
	EndGlobalSection
EndGlobal
